[loggers]
keys=root,exampleApp

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_exampleApp]
level=INFO
handlers=fileHandler
qualname=main

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=(__import__("datetime").datetime.now().strftime('logs/main_%%Y-%%m-%%d.log'), 'a')

[formatter_myFormatter]
format=%(asctime)s {%(filename)s:%(funcName)s:%(lineno)d} %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S